<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SE Club</title>
    <!-- <link rel="stylesheet" href="seclub.css" /> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins");
      .jumbotron {
        background-color: #f0f8ff;
      }

      body {
        background-color: #add8e6;
      }

      h2 {
        font-family: "Poppins", sans-serif;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <div class="container pt-5 mt-5">
      <!-- <header>
        <h1>Software Engineering Club</h1>
      </header> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"
          ><img
            src="selogo.jpg"
            width="30px"
            height="30px"
            class="d-inline-block align-top"
            alt=""
          />Software Engineering Club</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html"
                >About <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>

      <main>
        <div class="jumbotron">
          <h2>Mission and Vision of SE Club</h2>
          <div>
            <div class="jumbotron p-4 p-md-5 text-white rounded bg-info">
              <div>
                <h4 class="font-italic">Mission</h4>
                <p class="lead my-3">
                  A globally-influential software engineers, enriching lives &
                  shaping the future through SE technology.
                </p>

                <h4 class="font-italic">Vision</h4>
                <p class="lead my-3">
                  To enrich lives and shape the future for the nation and
                  humanity through SE technology.
                </p>
              </div>
            </div>
            <!-- <dl>
              <dt><strong>Mission</strong></dt>
              <dd>
                A globally-influential software engineers, enriching lives &
                shaping the future through SE technology.
              </dd>

              <dt><strong>Vision</strong></dt>
              <dd>
                To enrich lives and shape the future for the nation and humanity
                through SE technology.
              </dd>
            </dl> -->
          </div>
          <!-- <span
            ><blockquote>
              Hiring people to write code to sell is not the same as hiring
              people to design and build durable, usable, dependable software.
              <br />--Larry Constantin
            </blockquote></span
          > -->
          <section class="jumbotron text-center">
            <!-- <div class="container">
              <p class="lead text-muted">
                Hiring people to write code to sell is not the same as hiring
                people to design and build durable, usable, dependable software.
                <br/> 
              </p><h6><i>--Larry Constantin</i><h6>
            </div> -->

            <blockquote class="blockquote text-center">
              <p class="mb-0">
                Hiring people to write code to sell is not the same as hiring
                people to design and build durable, usable, dependable software.
              </p>
              <footer class="blockquote-footer">
                <cite title="Source Title">Larry Constantin</cite>
              </footer>
            </blockquote>
          </section>

          <div class="container">
            <h2>SE Club Committee Organization Chart</h2>
            <div class="text-center">
              <img
                src="C:\Users\ganze\Desktop\SEM4 1819\WIF2003 Web Programming\Lab\Lab 1 - HTML-20190220\ochart.jpg"
                class="img-fluid"
                width="70%"
                alt=""
              />
            </div>
          </div>
        </div>
      </main>

      <footer class="container text-center font-italic">
        <hr />
        Copyright &copy; 2019 UM Software Engineering Club<br />
        <a href="umseclub@um.edu.my">umseclub@um.edu.my</a>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
